* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color:#40E0D0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5em;
  color: #333;
}

header p {
  font-size: 1.2em;
  color: #777;
}

.tribute-info {
  text-align: center;
  margin-bottom: 20px;
}

.tribute-info img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.tribute-info p {
  margin-top: 15px;
  font-size: 1.1em;
  line-height: 1.6;
}

.timeline {
  margin: 20px 0;
}

.timeline h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.timeline ul {
  list-style-type: none;
}

.timeline li {
  margin-bottom: 10px;
  font-size: 1.1em;
}

/**footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  margin-top: 20px;
}

footer p {
  font-size: 1em;
}
