<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic To-Do Webapp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="form-group">
            <input type="text" id="title" placeholder="Title" />
            <input type="text" id="description" placeholder="Description" />
            <button id="addBtn">Add Task</button>
            <button id="saveBtn">Save Tasks</button>
        </div>
        <div class="filter-buttons">
            <button id="pendingBtn">Pending Tasks</button>
            <button id="completedBtn">Completed Tasks</button>
        </div>
        <ul id="todoList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
