body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 50%;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.form-group, .filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 40%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.filter-buttons button {
  width: 48%;
  background-color: #17a2b8;
}

.filter-buttons button:hover {
  background-color: #138496;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f9f9f9;
  margin: 10px 0;
  padding: 10px;
  border-left: 5px solid #28a745;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.completed {
  border-left: 5px solid #17a2b8;
  text-decoration: line-through;
}

button.deleteBtn {
  background-color: #dc3545;
}

button.completeBtn {
  background-color: #ffc107;
}

button.showDateBtn {
  background-color: #6f42c1;
  color: white;
}

button.deleteBtn:hover, button.completeBtn:hover, button.showDateBtn:hover {
  background-color: #c82333;
}
