body {
  font-family: Arial, sans-serif;
  background-color: #CCCCFF;
  margin: 0;
  padding: 0;
}

.container {
  width: 500px;
  margin: 100px auto;
  background: color #f4f4f4(0, 0%, 100%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #333;
}

.calculator {
  margin-top: 20px;
}


#display {
  width: 100%;
  padding: 5px;  /* Reduce padding */
  font-size: 1.5rem;  /* Smaller font size */
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: right;
  margin-bottom: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  padding: 20px;
  background-color: #F08080;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #00FF00
  ;
}

.large {
  grid-column: span 2;
}

button:active {
  background-color: #004080;
}
